<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .barcode-container {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .barcode-heading {
            margin-right: 10px;
            margin-left: 60px;
            padding-left: 10px;
            width: 210px;
        }

        .barcode-generator {
            padding: 10px;
            background-color: white;
            color: #000000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 210px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);">
            <div class="container" style="background-color:rgb(201, 200, 200); height: auto; border: 2px solid black; border-radius: 20px; margin-top: 15px; margin-bottom: 20px;">
                <h2><b>Register Station</b></h2>
            </div>
            <form action="{{ url_for('register_submit') }}" method="POST">
                <div class="button-container" style="background-color: rgb(203, 203, 203);">
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Sub-District Name</h4>
                        <input type="text" class="barcode-generator" name="sub_district_name" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Registrant Name</h4>
                        <input type="text" class="barcode-generator" name="registrant_name" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Station Name</h4>
                        <input type="text" class="barcode-generator" name="station_name" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Station ID</h4>
                        <input type="text" class="barcode-generator" name="station_id" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Staff Name</h4>
                        <input type="text" class="barcode-generator" name="staff_name" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Contact No</h4>
                        <input type="text" class="barcode-generator" name="contact_no" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Station Location</h4>
                        <input type="text" class="barcode-generator" name="station_location" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Username</h4>
                        <input type="text" class="barcode-generator" name="username" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Password</h4>
                        <input type="password" class="barcode-generator" name="password" placeholder="">
                    </div>
                    <div class="barcode-container">
                        <h4 class="barcode-heading">Verify Password</h4>
                        <input type="password" class="barcode-generator" name="verify_password" placeholder="">
                    </div>
                    <div class="container" style="height:fit-content;">
                        <button class="submit-button" style="height: 50px; width: 270px; background-color:rgb(255, 255, 255) ; color: black; border: 2px solid black;"><b>Register</b></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col" style="padding: 5px; margin-left: 10px; margin-right: 10px; border: 2px solid black; width: 210px; background-color: white; border-radius: 10px;">
                    <form action='/logout' method="post">
                        <button class="btn" type="login" name="login" style=" width: 210px; text-align: center;"><b>Logout</b></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
